<!DOCTYPE html>
<html>
<head>
<title>Watershed Cast</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/display.css">
</head>

<body>

<div class="slideshow-container">

  <div class="mySlides anime"><iframe src="guests.html"></iframe></div>

  <div class="mySlides anime"><iframe src="https://www.watershed-packaging.co.uk"></iframe></div>
  <div class="mySlides anime"><img src="img/photo1.png"></div>
  <div class="mySlides anime"><img src="img/photo2.png"></div>
  <div class="mySlides anime"><img src="img/photo3.png"></div>
  <div class="mySlides anime"><img src="img/photo4.png"></div>
  <div class="mySlides anime"><img src="img/photo5.png"></div>

</div>

<button id="start" type="button" onclick="showSlides()">START</button>

<b id="date"></b>
<b id="clock"></b>

</body>

<script src="js/clock.js"></script>
<script src="js/slides.js"></script>

</html>